<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style>
			/*.body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}*/
			.mole{
				background-color:rgb(255,128,0);
				border-radius:100px 100px 0px 0px;
				height:100%;
				width:10%;
				position: absolute;
				top:100%;
				background-image: url(C:/Users/mneha/OneDrive/Desktop/mole.png);
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: 0% 5%;
			}
			.left_ear{
				background-color:rgb(255,128,0);
				border-radius:100px;
				position:absolute;
				float: left;
				min-width: 30%;
				padding-top: 30%;
				z-index: -1;				
			}
			.right_ear{
				background-color:rgb(255,128,0);
				border-radius:100px;
				position:absolute;
				float: right;
				min-width: 30%;
				padding-top: 30%;
				left: 70%;
				z-index: -1;
			}

			.score{
				font-family: arial;
				font-size:5vw;
				position: absolute;
				right:5%;
				z-index: -3;
			}
			.try_again a{
				color:black;
			}

			#mole1{ left: 10% }
			#mole2{ left: 45% }
			#mole3{ left: 80% }
		</style>

		<script>
			jQuery(document).ready(function(){

				var add=0;

				function game_over(){
					jQuery('.mole').animate({'top':'100%'},300);
						jQuery('.score').html('GAME OVER!! BOOOM');	
						jQuery('.score').append('<div class="try_again">TRY AGAIN</div>');
						jQuery('.try_again').click(function(){start();});				
				}

				function start(){
					add=0;
					jQuery('.score').html('Score: '+add);										
					jQuery('.mole').animate({'top':'0%'},5000, function(){

						game_over();

					});
				}

					
				jQuery('.mole').hover(function(){


					jQuery(this).css('background-image','url(C:/Users/mneha/OneDrive/Desktop/hurt.png)');						
					jQuery(this).stop().animate({'top':'100%'},1000, function(){

						add=add-(-1);		
						jQuery('.score').html('Score: '+add);					
						jQuery(this).css('background-image','url(C:/Users/mneha/OneDrive/Desktop/mole.png)');						
						jQuery(this).animate({'top':'0%'},5000);

					});

				})

				start();

			});
		</script>
	</head>

	<body>

		<div class="score"> Score: 0</div>

		<div class="mole" id="mole1">
			<div class="left_ear"></div>
			<div class="right_ear"></div>
		</div>
		<div class="mole" id="mole2">
			<div class="left_ear"></div>
			<div class="right_ear"></div>
		</div>
		<div class="mole" id="mole3">
			<div class="left_ear"></div>
			<div class="right_ear"></div>
		</div>

	</body>

</html>
